<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>myTag</short-name>
	<uri>/WEB-INF/myTag</uri>
	<tag>
		<name>myTag</name>
		<tag-class>customTags.MyTagHandler</tag-class>
	</tag>
	<tag>
		<name>printTable</name>
		<tag-class>customTags.PrintTableTag</tag-class>
		<attribute>
			<name>number</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>color</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
